# sparkplayground

./: .gitignore  Dockerfile  README.md  build.gradle  redeploy.sh  run.sh  settings.gradle
deploy/: job.yaml
src/main/java/: Main.java  MpbSchema.java
src/main/resources/: log4j2.xml
